<?php
// Returns a list of user IDs the current user is following
include_once '../includes/db.php';
session_start();

if (!isset($_SESSION['user_id'])) {
    http_response_code(401);
    echo json_encode(['success' => false, 'message' => 'Not authenticated']);
    exit;
}

$userId = $_SESSION['user_id'];
$database = new Database();
$db = $database->getConnection();
$stmt = $db->prepare('SELECT followed_id FROM follows WHERE follower_id = ?');
$stmt->execute([$userId]);
$ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
echo json_encode(['success' => true, 'following' => $ids]);
